[gd_scene load_steps=23 format=2]

[ext_resource path="res://res/bAllTiles.tres" type="TileSet" id=1]
[ext_resource path="res://sprites/sprWater_0.png" type="Texture" id=2]
[ext_resource path="res://scripts/BaseScene.gd" type="Script" id=3]
[ext_resource path="res://res/back.tres" type="TileSet" id=4]
[ext_resource path="res://sprites/sprWalljumpL_0.png" type="Texture" id=5]
[ext_resource path="res://sprites/sprWalljumpR_0.png" type="Texture" id=6]
[ext_resource path="res://sprites/sprKillerBlock_0.png" type="Texture" id=7]
[ext_resource path="res://sprites/sprSaveBlocker_0.png" type="Texture" id=8]
[ext_resource path="res://res/Spikes.tres" type="TileSet" id=9]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/sprBlockMask_0.png" type="Texture" id=11]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 32, 32, 16, 32, 16, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 16, 32, 0, 32, 0, 0, 16, 0 )

[sub_resource type="TileSet" id=2]
0/name = "sprWalljumpL_0.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "sprWalljumpR_0.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 4 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=10]
0/name = "sprSaveBlocker_0.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 13 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=15]
0/name = "sprBlockMask_0.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 14 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=12]
0/name = "sprKillerBlock_0.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 11 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=6]
0/name = "sprWater_0.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 5 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Scene" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TileMap" parent="Background"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 48, 13 )
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Midground" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="TileMap" parent="Midground"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_use_kinematic = true
collision_friction = 0.0
collision_layer = 2
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Vines" type="TileMap" parent="Midground"]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
collision_layer = 64
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Spikes" type="TileMap" parent="Midground"]
tile_set = ExtResource( 9 )
cell_size = Vector2( 32, 32 )
collision_layer = 4
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="BulletBlocker" type="TileMap" parent="Midground" groups=["invisible"]]
tile_set = SubResource( 10 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
collision_layer = 256
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="KidBlocker" type="TileMap" parent="Midground" groups=["invisible"]]
tile_set = SubResource( 15 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Kill" type="TileMap" parent="Midground" groups=["invisible"]]
tile_set = SubResource( 12 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
collision_layer = 4
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Kid" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ForeGround" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Water" type="TileMap" parent="ForeGround"]
tile_set = SubResource( 6 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
collision_layer = 128
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." instance=ExtResource( 10 )]

[node name="Screenshot" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true
__meta__ = {
"_editor_description_": ""
}

[connection signal="timeout" from="Screenshot" to="." method="_on_Timer_timeout"]
