[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/bAllTiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Kid.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 193, 146 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( -65535, 0, 65536, -65534, 0, 65536, -65533, 0, 65536, -65532, 0, 65536, 1, 0, 65536, 4, 0, 65536, 65537, 0, 65536, 65540, 0, 65536, 131073, 0, 65536, 131074, 0, 65536, 131075, 0, 65536, 131076, 0, 65536 )

[node name="Kid" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 39 )
