[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/MenuSpikes.gd" type="Script" id=2]
[ext_resource path="res://scripts/MenuExplosion.gd" type="Script" id=3]
[ext_resource path="res://scripts/MenuKid.gd" type="Script" id=4]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://res/crt_material.tres" type="Material" id=6]
[ext_resource path="res://res/Menu.tres" type="Theme" id=7]
[ext_resource path="res://scripts/MenuLoopCounter.gd" type="Script" id=8]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "explode"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ 0.0, 120.0, 240.0, 120.0, 0.0, 240.0, 0.0, 120.0, 240.0, 90.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "Walking"
length = 0.08
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Body1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 17, 40 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Wobble"
length = 4.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ -10.0, 10.0, -10.0 ]
}

[sub_resource type="Environment" id=1]
background_mode = 4
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 1.51
glow_strength = 1.58
glow_hdr_threshold = 0.0
glow_high_quality = true
adjustment_enabled = true

[node name="TitleScreen" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="MainGraphics" type="Node2D" parent="."]

[node name="Explosion" type="Node2D" parent="MainGraphics"]
position = Vector2( -96, 256 )
script = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="MainGraphics/Explosion"]
points = PoolVector2Array( 0, 0, 28, -43, 0, 0, -21, -44, 0, 0, 34, -5, 0, 0, -45, -17, 0, 0, 0, 49, 0, 0, 27, 30, 0, 0, -29, 31 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainGraphics/Explosion"]
anims/RESET = SubResource( 10 )
anims/explode = SubResource( 11 )

[node name="Kid" type="KinematicBody2D" parent="MainGraphics"]
position = Vector2( -40, 280 )
script = ExtResource( 4 )

[node name="Head" type="Line2D" parent="MainGraphics/Kid"]
points = PoolVector2Array( 32, -16, -8, -16, -16, 0, -16, 8, 0, 24, 16, 24, 24, 16, 24, 0, 32, -8, 32, -16 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
__meta__ = {
"_edit_lock_": true
}

[node name="Body1" type="Line2D" parent="MainGraphics/Kid"]
points = PoolVector2Array( -8, 16, -24, 40, -24, 48, 0, 24, 16, 24, 24, 16, 48, 16, 48, 24, 32, 24, 32, 40, 16, 40, 16, 48, 8, 48, 16, 64, -8, 64, 0, 56, -24, 56, -24, 48, -16, 40, 16, 40, 0, 40, 0, 56, 0, 40, 16, 40, 16, 24, 32, 24, 0, 24, -8, 16, -16, 16, -24, 24, -37, 26, -56, 32, -40, 40, -24, 40 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Body2" type="Line2D" parent="MainGraphics/Kid"]
visible = false
points = PoolVector2Array( -8, 16, -24, 40, -24, 48, 0, 24, 16, 24, 24, 16, 48, 16, 48, 24, 32, 24, 32, 40, 16, 40, 16, 48, 8, 48, 24, 64, 0, 64, 0, 56, 0, 40, -16, 40, -24, 48, -16, 40, 16, 40, 0, 40, 0, 56, 0, 40, 16, 40, 16, 24, 32, 24, 0, 24, -8, 16, -16, 16, -24, 24, -37, 26, -56, 32, -40, 40, -24, 40, 16, 40, 32, 56, 8, 56, 16, 48 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Walking" type="AnimationPlayer" parent="MainGraphics/Kid"]
autoplay = "Walking"
anims/RESET = SubResource( 7 )
anims/Walking = SubResource( 8 )

[node name="Hitbox" type="Area2D" parent="MainGraphics/Kid"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGraphics/Kid/Hitbox"]
position = Vector2( 7, 24 )
shape = SubResource( 9 )

[node name="FallingSpikes" type="Node2D" parent="MainGraphics"]
script = ExtResource( 2 )

[node name="Spikes" type="Node2D" parent="MainGraphics/FallingSpikes"]

[node name="Spike" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 35, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike3" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 99, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike3"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike3/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike5" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 163, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike5"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike5/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike7" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 227, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike7"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike7/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike9" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 291, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike9"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike9/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike11" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 355, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike11"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike11/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike13" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 419, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike13"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike13/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike15" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 483, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike15"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike15/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike17" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 547, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike17"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike17/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike19" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 611, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike19"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike19/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Spike21" type="Line2D" parent="MainGraphics/FallingSpikes/Spikes"]
position = Vector2( 675, -93 )
points = PoolVector2Array( 0, 0, 32, 64, 64, 0, 0, 0 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Area2D" type="Area2D" parent="MainGraphics/FallingSpikes/Spikes/Spike21"]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainGraphics/FallingSpikes/Spikes/Spike21/Area2D"]
polygon = PoolVector2Array( 0, 0, 32, 64, 64, 0 )

[node name="Tween" type="Tween" parent="MainGraphics/FallingSpikes"]

[node name="Mask" type="Polygon2D" parent="MainGraphics"]
color = Color( 0.0509804, 0.101961, 0.101961, 1 )
polygon = PoolVector2Array( 0, 344, 800, 344, 800, 608, 0, 608 )

[node name="Floor" type="Line2D" parent="MainGraphics"]
position = Vector2( 0, -40 )
points = PoolVector2Array( -64, 384, 832, 384 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Godot" type="Node2D" parent="MainGraphics"]
visible = false
position = Vector2( 400, 168 )
__meta__ = {
"_edit_group_": true
}

[node name="Outline" type="Line2D" parent="MainGraphics/Godot"]
position = Vector2( -376, -253 )
points = PoolVector2Array( 371, 125, 387, 125, 402, 99, 427, 104, 447, 115, 448, 146, 469, 161, 488, 151, 500, 150, 522, 178, 521, 188, 508, 213, 508, 321, 493, 348, 468, 366, 431, 376, 388, 382, 379, 382 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Outline2" type="Line2D" parent="MainGraphics/Godot"]
position = Vector2( 382, -253 )
rotation = 3.14159
scale = Vector2( 1, -1 )
points = PoolVector2Array( 371, 125, 387, 125, 402, 99, 427, 104, 447, 115, 448, 146, 469, 161, 488, 151, 500, 150, 522, 178, 521, 188, 508, 213, 508, 321, 493, 348, 468, 366, 431, 376, 388, 382, 379, 382 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Outline3" type="Line2D" parent="MainGraphics/Godot"]
position = Vector2( 382, -253 )
rotation = 3.14159
scale = Vector2( 1, -1 )
points = PoolVector2Array( 508, 297, 463, 298, 460, 325, 410, 327, 409, 305, 356, 305, 354, 327, 304, 325, 301, 299, 250, 298 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Outline4" type="Line2D" parent="MainGraphics/Godot"]
position = Vector2( 382, -253 )
rotation = 3.14159
scale = Vector2( 1, -1 )
points = PoolVector2Array( 382, 238, 382, 267 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Outline5" type="Line2D" parent="MainGraphics/Godot"]
position = Vector2( 381, -254 )
rotation = 3.14159
scale = Vector2( 1, -1 )
points = PoolVector2Array( 462, 225, 468, 233, 470, 246, 467, 258, 460, 265, 448, 269, 435, 265, 428, 258, 425, 246, 427, 233, 434, 225, 449, 221, 462, 225 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Outline6" type="Line2D" parent="MainGraphics/Godot"]
position = Vector2( 515, -254 )
rotation = 3.14159
scale = Vector2( 1, -1 )
points = PoolVector2Array( 462, 225, 468, 233, 470, 246, 467, 258, 460, 265, 448, 269, 435, 265, 428, 258, 425, 246, 427, 233, 434, 225, 449, 221, 462, 225 )
width = 3.0
default_color = Color( 0.356863, 0.54902, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Shader" type="CanvasLayer" parent="."]
layer = 3

[node name="ScreenShader" type="ColorRect" parent="Shader"]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Gui" type="CanvasLayer" parent="."]
layer = 0

[node name="Menu" type="Control" parent="Gui"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="Gui/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoopCounter" type="Label" parent="Gui/Menu/Main"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -26.5
margin_bottom = 26.5
theme = ExtResource( 7 )
text = "0"
align = 2
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Gui/Menu/Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.5
margin_top = -182.0
margin_right = 362.5
margin_bottom = -129.0
rect_rotation = -20.0
rect_pivot_offset = Vector2( 362, 26 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 7 )
text = "I Don't Wanna Be Game Maker"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gui/Menu/Main/Title"]
autoplay = "Wobble"
anims/RESET = SubResource( 3 )
anims/Wobble = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="Gui/Menu/Main"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
custom_constants/margin_top = 304
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Gui/Menu/Main/MarginContainer"]
margin_top = 304.0
margin_right = 800.0
margin_bottom = 608.0
alignment = 1

[node name="Play" type="Button" parent="Gui/Menu/Main/MarginContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 800.0
margin_bottom = 104.0
size_flags_vertical = 0
text = "PLAY"

[node name="Options" type="Button" parent="Gui/Menu/Main/MarginContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 800.0
margin_bottom = 150.0
size_flags_vertical = 0
text = "OPTIONS"

[node name="LoadGame" type="Button" parent="Gui/Menu/Main/MarginContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 800.0
margin_bottom = 196.0
size_flags_vertical = 0
text = "LOAD GAME"

[node name="Quit" type="Button" parent="Gui/Menu/Main/MarginContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 800.0
margin_bottom = 242.0
size_flags_vertical = 0
text = "QUIT"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[connection signal="tree_entered" from="." to="." method="_on_TitleScreen_tree_entered"]
[connection signal="looped" from="MainGraphics/Kid" to="Gui/Menu/Main/LoopCounter" method="_on_Kid_looped"]
[connection signal="area_entered" from="MainGraphics/Kid/Hitbox" to="MainGraphics/Explosion" method="_on_Hitbox_area_entered"]
[connection signal="area_entered" from="MainGraphics/Kid/Hitbox" to="MainGraphics/Kid" method="_on_Hitbox_area_entered"]
[connection signal="tween_completed" from="MainGraphics/FallingSpikes/Tween" to="MainGraphics/FallingSpikes" method="_on_Tween_tween_completed"]
[connection signal="pressed" from="Gui/Menu/Main/MarginContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Gui/Menu/Main/MarginContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
